<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FoundationKitHeaders>../</FoundationKitHeaders>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\Rubbish\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(FoundationKitHeaders);$(SolutionDir)ThirdParty/spdlog/include;$(SolutionDir)ThirdParty\zlib\include\win32;$(ProjectDir)/../FoundationKit/Platform/windows/;$(ProjectDir)/../FoundationKit/Platform/windows/sys;$(ProjectDir)/../FoundationKit/external/unzip</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="FoundationKitHeaders">
      <Value>$(FoundationKitHeaders)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>