Selector
Random Selector
Sequence
Random Sequence
Decorator
Parallel


status: it's the task status which is updated when the task runs or is reset. The possible values are:
FRESH if the task has never run or has been reset
RUNNING if the task has not completed and needs to run again
FAILED if the task returned a failure result
SUCCEEDED if the task returned a success result
CANCELLED if the task has been terminated by an ancestor


The Task class also declares some final methods that, among other things, notify listeners attached to the behavior tree, see BehaviorTree.Listener:

running() called in run() to inform the parent that this task needs to run again. The task status is set to RUNNING.
success() called in run() to inform the parent that this task has finished running with a success result. The task status is set to SUCCEEDED.
fail() called in run() to inform the parent that this task has finished running with a failure result. The task status is set to FAILED.
cancel() terminates this task and all its running children. This method MUST be called only if this task is running. The task status is set to CANCELLED.
addChild() adds a child by invoking addChildToTask() (see below) and notifies listeners if this task status is not FRESH.